### Chicago Trip Analysis

With this project I will analyze Chiacago Taxi trip traslating SQL queries in Phyton pandas queries

In [49]:
import pandas as pd
pd.set_option('display.max_rows', 100)

In [50]:
df=pd.read_csv("Taxi_Final.csv", low_memory=False, thousands=',')
df["Trip Start Timestamp"] = pd.to_datetime(df["Trip Start Timestamp"], format="%m/%d/%Y %I:%M:%S %p")
df["Trip End Timestamp"] = pd.to_datetime(df["Trip End Timestamp"], format="%m/%d/%Y %I:%M:%S %p")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 511144 entries, 0 to 511143
Data columns (total 23 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Trip ID                     511144 non-null  object
 1   Taxi ID                     511033 non-null  object
 2   Trip Start Timestamp        511144 non-null  datetime64[ns]
 3   Trip End Timestamp          511050 non-null  datetime64[ns]
 4   Trip Seconds                510870 non-null  float64
 5   Trip Miles                  511142 non-null  float64
 6   Pickup Census Tract         52207 non-null   float64
 7   Dropoff Census Tract        49482 non-null   float64
 8   Pickup Community Area       474434 non-null  float64
 9   Dropoff Community Area      451003 non-null  float64
 10  Fare                        511085 non-null  float64
 11  Tips                        511085 non-null  float64
 12  Tolls                       511085 non-null  float64
 13  Extras                      511085 non-null  float64
 14  Trip Total                  511085 non-null  float64
 15  Payment Type                511144 non-null  object
 16  Company                     511144 non-null  object
 17  Pickup Centroid Latitude    474572 non-null  float64
 18  Pickup Centroid Longitude   474572 non-null  float64
 19  Pickup Centroid Location    474572 non-null  object
 20  Dropoff Centroid Latitude   451650 non-null  float64
 21  Dropoff Centroid Longitude  451650 non-null  float64
 22  Dropoff Centroid  Location  451650 non-null  object
dtypes: datetime64[ns](2), float64(15), object(6)
memory usage: 89.7+ MB

In [51]:
df.head()

,Trip ID,Taxi ID,Trip Start Timestamp,Trip End Timestamp,Trip Seconds,Trip Miles,Pickup Census Tract,Dropoff Census Tract,Pickup Community Area,Dropoff Community Area,...,Extras,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Pickup Centroid Location,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Centroid Location
0,02fc5d8c3e8525a49b7514bd6c2b3301c2d6aa79,7e179f8ef66ae99ec2d1ec89224e0b7ee5469fe5627f6d...,2021-01-01,2021-01-01 00:15:00,1021.0,3.17,NaN,NaN,NaN,4.0,...,0.0,13.25,Cash,Flash Cab,NaN,NaN,NaN,41.975171,-87.687516,POINT (-87.6875155152 41.9751709433)
1,33eb5c7a1439ac1e3ec6d1520e21db8137d1d11b,2c508057a94474215bdea7b101edad0dc911ef61bb99e6...,2021-01-01,2021-01-01 15:30:00,56047.0,7.10,NaN,NaN,56.0,NaN,...,6.5,27.00,Cash,Flash Cab,41.792592,-87.769615,POINT (-87.7696154528 41.7925923603),NaN,NaN,NaN
2,4bcfcfa78f372b705214ee2cba9c765ad6ba5161,31261f6e7fc645eff98c7964c7ea71a0ea7e387a6bd7f8...,2021-01-01,2021-01-01 00:00:00,120.0,0.10,NaN,NaN,8.0,8.0,...,1.0,4.50,Cash,Taxi Affiliation Services,41.899602,-87.633308,POINT (-87.6333080367 41.899602111),41.899602,-87.633308,POINT (-87.6333080367 41.899602111)
3,655bbd9bcb0a78ee003e304ebbe350b21cdd7083,f6138aa35e1fb074eb79fbe29f512b6153dca3593d8cd2...,2021-01-01,2021-01-01 00:00:00,0.0,0.00,NaN,NaN,67.0,67.0,...,0.0,3.25,Cash,"Taxicab Insurance Agency, LLC",41.775929,-87.666596,POINT (-87.6665962653 41.7759288274),41.775929,-87.666596,POINT (-87.6665962653 41.7759288274)
4,7b7b8108de94a518607068a7369ceea1ab2ae924,2c508057a94474215bdea7b101edad0dc911ef61bb99e6...,2021-01-01,2021-01-01 00:00:00,50.0,0.38,NaN,NaN,60.0,31.0,...,0.0,4.00,Cash,Flash Cab,41.836150,-87.648788,POINT (-87.6487879519 41.8361501547),41.850266,-87.667569,POINT (-87.667569312 41.8502663663)

In [52]:
#Let's extract the data we need to analyze Datetime columns
df["Month"]=df['Trip Start Timestamp'].dt.month
df["Month_name"]=df['Trip Start Timestamp'].dt.month_name()
df["Day"]=df["Trip Start Timestamp"].dt.day
df['Date']=df['Trip Start Timestamp'].dt.date
df['Date'] = pd.to_datetime(df['Date'])
df[["Trip Start Timestamp","Month","Month_name","Day",'Date']]

       Trip Start Timestamp  Month Month_name  Day       Date
0       2021-01-01 00:00:00      1    January    1 2021-01-01
1       2021-01-01 00:00:00      1    January    1 2021-01-01
2       2021-01-01 00:00:00      1    January    1 2021-01-01
3       2021-01-01 00:00:00      1    January    1 2021-01-01
4       2021-01-01 00:00:00      1    January    1 2021-01-01
...                     ...    ...        ...  ...        ...
511139  2021-03-31 23:45:00      3      March   31 2021-03-31
511140  2021-03-31 23:45:00      3      March   31 2021-03-31
511141  2021-03-31 23:45:00      3      March   31 2021-03-31
511142  2021-03-31 23:45:00      3      March   31 2021-03-31
511143  2021-03-31 23:45:00      3      March   31 2021-03-31

[511144 rows x 5 columns]

In [53]:
#Total trip for each month name
df.groupby(["Month","Month_name"], as_index=False)["Trip ID"].count().sort_values(by="Month", ascending=True)

   Month Month_name  Trip ID
0      1    January   147192
1      2   February   155261
2      3      March   208691

In [54]:
#Most common payment type
df.groupby("Payment Type", as_index=False)["Trip ID"].count().sort_values(by="Trip ID", ascending=False).rename(columns={"Trip ID" : "Total transaction"})

  Payment Type  Total transaction
0         Cash             228017
1  Credit Card             111557
5       Prcard              88862
6      Unknown              72523
3       Mobile               9459
2      Dispute                532
4    No Charge                194

In [55]:
#Most common payment type in january
#df.groupby("Payment Type", as_index=False)["Trip ID"].count().sort_values(by="Trip ID", ascending=False)
#df[df["Month"]==1].groupby("Payment Type", as_index=False)["Trip ID"].count().sort_values(by="Trip ID", ascending=False)
#df[df["Month"] == 1].groupby("Payment Type", as_index=False).agg(TripsNumber=('Trip ID', 'count'))
#df[df["Month"]==1].groupby("Payment Type", as_index=False).size().rename(columns={"size" : "Total transaction"})
df[df["Month"] == 1].groupby("Payment Type", as_index=False).agg(TripsNumber=('Trip ID', 'count')).sort_values(by="TripsNumber", ascending=False)

  Payment Type  TripsNumber
0         Cash        65607
5       Prcard        29257
1  Credit Card        28348
6      Unknown        22477
3       Mobile         1269
2      Dispute          181
4    No Charge           53

In [56]:
#Average trip miles and seconds
a=df[["Trip Miles"]].mean().round(2).iloc[0]
b=((df[["Trip Seconds"]].mean()/60).round(2)).iloc[0]
print(f'Trip Miles: {a} \nTrip Seconds: {b} ')

Trip Miles: 5.3
Trip Seconds: 18.7

In [57]:
#Taxi demand prediction: calculation of the rolling average number of trips for each day over a period between the preceding 2 days and the following 2 days to see.
daily_trips=df.groupby("Date", as_index=False).agg(NumberOfTrips=('Trip ID', 'count'))
daily_trips["AvgNumberDaily"]=daily_trips["NumberOfTrips"].rolling(window=5, center=True).mean()
daily_trips.head()

        Date  NumberOfTrips  AvgNumberDaily
0 2021-01-01           2879             NaN
1 2021-01-02           4408             NaN
2 2021-01-03           3916          4531.8
3 2021-01-04           5991          4996.2
4 2021-01-05           5465          5180.4

In [58]:
#For each community area return the number of each trip around the year
df["Rank"]=df.groupby("Pickup Community Area")['Trip Start Timestamp'].rank(method='first', ascending=True)
df[["Rank", "Pickup Community Area", 'Trip Start Timestamp' ]].sort_values(by=['Trip Start Timestamp',"Pickup Community Area"]).head(25)

    Rank  Pickup Community Area Trip Start Timestamp
7    1.0                    6.0  2021-01-01 00:00:00
2    1.0                    8.0  2021-01-01 00:00:00
8    2.0                    8.0  2021-01-01 00:00:00
15   3.0                    8.0  2021-01-01 00:00:00
17   4.0                    8.0  2021-01-01 00:00:00
18   5.0                    8.0  2021-01-01 00:00:00
19   6.0                    8.0  2021-01-01 00:00:00
21   7.0                    8.0  2021-01-01 00:00:00
13   1.0                   14.0  2021-01-01 00:00:00
20   2.0                   14.0  2021-01-01 00:00:00
6    1.0                   28.0  2021-01-01 00:00:00
16   2.0                   28.0  2021-01-01 00:00:00
22   1.0                   32.0  2021-01-01 00:00:00
5    1.0                   33.0  2021-01-01 00:00:00
23   1.0                   34.0  2021-01-01 00:00:00
1    1.0                   56.0  2021-01-01 00:00:00
11   2.0                   56.0  2021-01-01 00:00:00
12   3.0                   56.0  2021-01-01 00:00:00
4    1.0                   60.0  2021-01-01 00:00:00
3    1.0                   67.0  2021-01-01 00:00:00
10   1.0                   70.0  2021-01-01 00:00:00
9    1.0                   76.0  2021-01-01 00:00:00
14   2.0                   76.0  2021-01-01 00:00:00
0    NaN                    NaN  2021-01-01 00:00:00
29   1.0                    2.0  2021-01-01 00:15:00

In [59]:
#Time elapsed between two different trips for the same taxi driver in minutes
df = df.sort_values(by=['Taxi ID', 'Trip Start Timestamp','Trip End Timestamp'])
df["PreviousEndTimestamp"]=df[df['Trip Miles']>0].groupby(["Taxi ID"], as_index=False)["Trip End Timestamp"].shift(1)
df["Time Elapsed"]=df["Trip Start Timestamp"]-df["PreviousEndTimestamp"]
df[df['Trip Miles']>0][["Taxi ID", "Trip Start Timestamp", "Trip End Timestamp", "PreviousEndTimestamp","Time Elapsed"]].sort_values(by=["Taxi ID", "Trip Start Timestamp",'Trip End Timestamp']).head(10)

,Taxi ID,Trip Start Timestamp,Trip End Timestamp,PreviousEndTimestamp,Time Elapsed
47770,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11 12:30:00,2021-01-11 12:45:00,NaT,NaT
48626,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11 14:30:00,2021-01-11 15:00:00,2021-01-11 12:45:00,0 days 01:45:00
50188,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11 18:00:00,2021-01-11 18:15:00,2021-01-11 15:00:00,0 days 03:00:00
50499,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11 18:45:00,2021-01-11 19:15:00,2021-01-11 18:15:00,0 days 00:30:00
53646,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12 13:15:00,2021-01-12 13:45:00,2021-01-11 19:15:00,0 days 18:00:00
54256,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12 14:45:00,2021-01-12 15:00:00,2021-01-12 13:45:00,0 days 01:00:00
54733,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12 15:45:00,2021-01-12 16:30:00,2021-01-12 15:00:00,0 days 00:45:00
55269,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12 17:00:00,2021-01-12 17:15:00,2021-01-12 16:30:00,0 days 00:30:00
65518,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14 15:30:00,2021-01-14 15:45:00,2021-01-12 17:15:00,1 days 22:15:00
66283,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14 17:15:00,2021-01-14 17:45:00,2021-01-14 15:45:00,0 days 01:30:00

In [60]:
#Cumulative Trip Miles for each taxi
df = df.sort_values(by=['Taxi ID', 'Trip Start Timestamp','Trip End Timestamp'])
df["cumMiles"]=df.groupby(["Taxi ID"], as_index=False)["Trip Miles"].cumsum()
df[df["Trip Miles"]>0][["Taxi ID", "Date","Trip Start Timestamp", "Trip End Timestamp","Trip Miles","cumMiles"]].head(10)

,Taxi ID,Date,Trip Start Timestamp,Trip End Timestamp,Trip Miles,cumMiles
47770,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 12:30:00,2021-01-11 12:45:00,0.2,0.2
48626,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 14:30:00,2021-01-11 15:00:00,0.2,0.4
50188,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 18:00:00,2021-01-11 18:15:00,0.1,0.5
50499,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 18:45:00,2021-01-11 19:15:00,0.3,0.8
53646,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 13:15:00,2021-01-12 13:45:00,0.4,1.2
54256,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 14:45:00,2021-01-12 15:00:00,0.1,1.3
54733,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 15:45:00,2021-01-12 16:30:00,0.6,1.9
55269,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 17:00:00,2021-01-12 17:15:00,0.1,2.0
65518,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 15:30:00,2021-01-14 15:45:00,0.2,2.2
66283,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 17:15:00,2021-01-14 17:45:00,0.2,2.4

In [61]:
#Cumulative Trip Miles for each taxi for each day
df = df.sort_values(by=['Taxi ID', 'Trip Start Timestamp','Trip End Timestamp'])
df["cumMiles"]=df.groupby(["Taxi ID", "Month","Month_name"], as_index=False)["Trip Miles"].cumsum()
df[df["Trip Miles"]>0][["Taxi ID", "Month","Month_name","Trip Start Timestamp", "Trip End Timestamp","Trip Miles","cumMiles"]].head(10)

,Taxi ID,Month,Month_name,Trip Start Timestamp,Trip End Timestamp,Trip Miles,cumMiles
47770,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-11 12:30:00,2021-01-11 12:45:00,0.2,0.2
48626,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-11 14:30:00,2021-01-11 15:00:00,0.2,0.4
50188,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-11 18:00:00,2021-01-11 18:15:00,0.1,0.5
50499,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-11 18:45:00,2021-01-11 19:15:00,0.3,0.8
53646,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-12 13:15:00,2021-01-12 13:45:00,0.4,1.2
54256,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-12 14:45:00,2021-01-12 15:00:00,0.1,1.3
54733,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-12 15:45:00,2021-01-12 16:30:00,0.6,1.9
55269,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-12 17:00:00,2021-01-12 17:15:00,0.1,2.0
65518,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-14 15:30:00,2021-01-14 15:45:00,0.2,2.2
66283,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,1,January,2021-01-14 17:15:00,2021-01-14 17:45:00,0.2,2.4

In [62]:
#Cumulative number of trips for each taxi, each day
df=df.sort_values(by=["Taxi ID",'Trip Start Timestamp','Trip End Timestamp' ])
df["CumNumb"]=df[df["Trip Miles"]>0].groupby(["Taxi ID", 'Date'], as_index=False)["Trip ID"].cumcount()+1
df[df["Trip Miles"]>0][["Taxi ID", "Date","Trip Start Timestamp", "Trip End Timestamp","Trip Miles","CumNumb"]].head(10)

,Taxi ID,Date,Trip Start Timestamp,Trip End Timestamp,Trip Miles,CumNumb
47770,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 12:30:00,2021-01-11 12:45:00,0.2,1.0
48626,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 14:30:00,2021-01-11 15:00:00,0.2,2.0
50188,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 18:00:00,2021-01-11 18:15:00,0.1,3.0
50499,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 18:45:00,2021-01-11 19:15:00,0.3,4.0
53646,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 13:15:00,2021-01-12 13:45:00,0.4,1.0
54256,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 14:45:00,2021-01-12 15:00:00,0.1,2.0
54733,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 15:45:00,2021-01-12 16:30:00,0.6,3.0
55269,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 17:00:00,2021-01-12 17:15:00,0.1,4.0
65518,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 15:30:00,2021-01-14 15:45:00,0.2,1.0
66283,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 17:15:00,2021-01-14 17:45:00,0.2,2.0

In [63]:
#First Pickup and Last Dropoff community Area for each taxi each day
df=df.sort_values(by=["Taxi ID",'Trip Start Timestamp','Trip End Timestamp'])
#df[df["Trip Miles"]>0].groupby(["Taxi ID", "Date"]).agg(firstPickup=('Pickup Community Area','first'), lastPick=('Dropoff Community Area','last')  ).head(10)
df["FirstPickup"]=df[df['Trip Miles']>0].groupby(["Taxi ID", "Date"])['Pickup Community Area'].transform("first")
df["LastPickup"]=df[df['Trip Miles']>0].groupby(["Taxi ID", "Date"])['Dropoff Community Area'].transform("last")
df[df['Trip Miles']>0][["Taxi ID", "Date","Trip Start Timestamp", "Trip End Timestamp","FirstPickup",'Pickup Community Area',"LastPickup",'Dropoff Community Area']].head(25)
# If I wanna see the daily report
# df[df['Trip Miles']>0][["Taxi ID", "Date","FirstPickup","LastPickup"]].drop_duplicates()

,Taxi ID,Date,Trip Start Timestamp,Trip End Timestamp,FirstPickup,Pickup Community Area,LastPickup,Dropoff Community Area
47770,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 12:30:00,2021-01-11 12:45:00,24.0,24.0,6.0,28.0
48626,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 14:30:00,2021-01-11 15:00:00,24.0,1.0,6.0,3.0
50188,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 18:00:00,2021-01-11 18:15:00,24.0,28.0,6.0,8.0
50499,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-11,2021-01-11 18:45:00,2021-01-11 19:15:00,24.0,3.0,6.0,6.0
53646,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 13:15:00,2021-01-12 13:45:00,66.0,66.0,24.0,69.0
54256,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 14:45:00,2021-01-12 15:00:00,66.0,73.0,24.0,NaN
54733,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 15:45:00,2021-01-12 16:30:00,66.0,58.0,24.0,19.0
55269,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-12,2021-01-12 17:00:00,2021-01-12 17:15:00,66.0,22.0,24.0,24.0
65518,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 15:30:00,2021-01-14 15:45:00,77.0,77.0,67.0,6.0
66283,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 17:15:00,2021-01-14 17:45:00,77.0,6.0,67.0,21.0
66812,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 18:15:00,2021-01-14 19:00:00,77.0,22.0,67.0,41.0
67226,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 19:30:00,2021-01-14 19:45:00,77.0,68.0,67.0,69.0
67377,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 20:30:00,2021-01-14 21:15:00,77.0,69.0,67.0,69.0
67523,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 21:30:00,2021-01-14 21:30:00,77.0,43.0,67.0,42.0
67577,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-14,2021-01-14 22:00:00,2021-01-14 22:15:00,77.0,37.0,67.0,67.0
70802,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-15,2021-01-15 14:45:00,2021-01-15 15:00:00,3.0,3.0,8.0,1.0
71291,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-15,2021-01-15 16:00:00,2021-01-15 16:15:00,3.0,5.0,8.0,5.0
72191,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-15,2021-01-15 18:00:00,2021-01-15 18:15:00,3.0,8.0,8.0,8.0
76525,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-16,2021-01-16 19:15:00,2021-01-16 20:00:00,14.0,14.0,30.0,NaN
76686,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-16,2021-01-16 20:00:00,2021-01-16 20:00:00,14.0,NaN,30.0,14.0
76725,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-16,2021-01-16 20:30:00,2021-01-16 20:45:00,14.0,16.0,30.0,3.0
76868,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-16,2021-01-16 21:45:00,2021-01-16 21:45:00,14.0,35.0,30.0,33.0
76944,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-16,2021-01-16 22:30:00,2021-01-16 22:30:00,14.0,33.0,30.0,35.0
77001,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-16,2021-01-16 23:00:00,2021-01-16 23:15:00,14.0,29.0,30.0,30.0
77103,0041f8f0c91881c1e1913f2548522495fe3c4c719aa67f...,2021-01-17,2021-01-17 00:00:00,2021-01-17 00:15:00,25.0,25.0,36.0,23.0

In [65]:
#Taxi with the most number of miles done
MilesXTaxi=df.groupby("Taxi ID", as_index=False)["Trip Miles"].sum()
MilesXTaxi[MilesXTaxi["Trip Miles"]==MilesXTaxi["Trip Miles"].max()]
#MilesXTaxi.sort_values(by=["Trip Miles"], ascending=False).head(1)

                                               Taxi ID  Trip Miles
572  950af3418bda33a809615e29c0592a6ab8ed5f47917343...    16413.33

In [66]:
#Taxi with the most number of trips done for each month
MonthlyTaxi=df.groupby(['Taxi ID', 'Month', 'Month_name'], as_index=False).agg(NumberOfTrips=('Taxi ID', 'count'))
Jan=MonthlyTaxi[MonthlyTaxi["Month"]==1]['NumberOfTrips'].max()
Feb=MonthlyTaxi[MonthlyTaxi["Month"]==2]['NumberOfTrips'].max()
Mar=MonthlyTaxi[MonthlyTaxi["Month"]==3]['NumberOfTrips'].max()
MonthlyTaxi[((MonthlyTaxi["Month"]==1) & (MonthlyTaxi["NumberOfTrips"]==Jan)) | ((MonthlyTaxi["Month"]==2) & (MonthlyTaxi["NumberOfTrips"]==Feb)) | ((MonthlyTaxi["Month"]==3) & (MonthlyTaxi["NumberOfTrips"]==Mar)) ]

,Taxi ID,Month,Month_name,NumberOfTrips
131,0f7439de8fef7b3ef247bb39388ced311561970baab1d6...,1,January,679
720,4864601f96d54f4cf49dbf644d3ed67f3d7298f0dec20b...,2,February,643
1891,c15639e59b9c42b72797d27ffb4371ff531cc7c5efe082...,2,February,643
1892,c15639e59b9c42b72797d27ffb4371ff531cc7c5efe082...,3,March,753

In [67]:
#Report with: company with max number of trips, company with min number of trips, company with max number of miles, company with min number of miles
report=df[df['Date']<'2021-01-12'].groupby("Company", as_index=False).agg(TotalTrips=('Trip ID','count'), TotalMiles=('Trip Miles',lambda x: round(x.sum(),0)))
MaxTrips=report["TotalTrips"].max()
LeastTrips=report["TotalTrips"].min()
MaxMiles=report["TotalMiles"].max()
MinMiles=report[report["TotalMiles"]>0]["TotalMiles"].min()
CompMaxTrip=report[report["TotalTrips"]==MaxTrips].groupby("TotalTrips", as_index=False)["Company"].agg('/'.join).loc[0,"Company"]
CompMinTrip=report[report["TotalTrips"]==LeastTrips].groupby("TotalTrips", as_index=False)["Company"].agg('/'.join).loc[0,"Company"]
CompMaxMiles=report[report["TotalMiles"]==MaxMiles].groupby("TotalMiles", as_index=False)["Company"].agg('/'.join).loc[0,"Company"]
CompMinMiles=report[report["TotalMiles"]==MinMiles].groupby("TotalMiles", as_index=False)["Company"].agg('/'.join).loc[0,"Company"]
companies=[CompMaxTrip,CompMinTrip,CompMaxMiles,CompMinMiles]
metric=['Companies with most trips done', 'Companies with least trips done', 'Companies with most miles done', 'Companies with least miles done']
values=[str(MaxTrips)+' Trips', str(LeastTrips)+' Trips', str(MaxMiles)+' Miles', str(MinMiles)+' Miles']
result=pd.DataFrame({'Metric': metric, 'Companies':companies, 'Value':values})
result

,Metric,Companies,Value
0,Companies with most trips done,Flash Cab,19884 Trips
1,Companies with least trips done,4787 - 56058 Reny Cab Co/6743 - 78771 Luhak Corp,3 Trips
2,Companies with most miles done,Flash Cab,117173.0 Miles
3,Companies with least miles done,4787 - 56058 Reny Cab Co,2.0 Miles

In [ ]:
#if I want the user to input the date
d=input("Select the last day of report (YYYY-MM-DD)")
report=df[df['Date']<=d].groupby("Company", as_index=False).agg(TotalTrips=('Trip ID','count'), TotalMiles=('Trip Miles',lambda x: round(x.sum(),0)))
MaxTrips=report["TotalTrips"].max()
LeastTrips=report["TotalTrips"].min()
MaxMiles=report["TotalMiles"].max()
MinMiles=report[report["TotalMiles"]>0]["TotalMiles"].min()
CompMaxTrip=report[report["TotalTrips"]==MaxTrips].groupby("TotalTrips", as_index=False)["Company"].agg('/'.join).loc[0,"Company"]
CompMinTrip=report[report["TotalTrips"]==LeastTrips].groupby("TotalTrips", as_index=False)["Company"].agg('/'.join).loc[0,"Company"]
CompMaxMiles=report[report["TotalMiles"]==MaxMiles].groupby("TotalMiles", as_index=False)["Company"].agg('/'.join).loc[0,"Company"]
CompMinMiles=report[report["TotalMiles"]==MinMiles].groupby("TotalMiles", as_index=False)["Company"].agg('/'.join).loc[0,"Company"]
companies=[CompMaxTrip,CompMinTrip,CompMaxMiles,CompMinMiles]
metric=['Companies with most trips done', 'Companies with least trips done', 'Companies with most miles done', 'Companies with least miles done']
values=[str(MaxTrips)+' Trips', str(LeastTrips)+' Trips', str(MaxMiles)+' Miles', str(MinMiles)+' Miles']
result=pd.DataFrame({'Metric': metric, 'Companies':companies, 'Value':values})
result

                            Metric                 Companies           Value
0   Companies with most trips done                 Flash Cab     80608 Trips
1  Companies with least trips done   6743 - 78771 Luhak Corp        16 Trips
2   Companies with most miles done                 Flash Cab  476822.0 Miles
3  Companies with least miles done  4787 - 56058 Reny Cab Co      36.0 Miles